version: 0.2

phases:     
  pre_build:
    commands:
      - docker build -t reactimage .
      - docker tag reactimage:latest 977527528431.dkr.ecr.ap-south-1.amazonaws.com/frontend:latest
      - docker images
      - docker push 977527528431.dkr.ecr.ap-south-1.amazonaws.com/frontend:latest
  build:
    commands:
artifacts:
  files: 
    - '**/*'              # Includes all files and subdirectories from the root directory.
    - 'appspec.yml'          # Includes the appspec.yml file
    - 'scripts/**' 
