version: 0.2
env:
  variables:
    AWS_DEFAULT_REGION: ap-south-1
    IMAGE_REPO_NAME: frontend:latest
    IMAGE_NAME: reactapp
    ACCOUNT_ID: 977527528431
phases:     
  pre_build:
    commands:
      - docker build -t $IMAGE_NAME .
      - docker tag $IMAGE_NAME 977527528431.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_REPO_NAME
      - docker images
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
  build:
    commands:
artifacts:
  files: 
    - '**/*'              # Includes all files and subdirectories from the root directory.
    - 'appspec.yml'          # Includes the appspec.yml file
    - 'scripts/**' 
